<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="take-out-menu">TAKE OUT MENU</p>
    <div class="i-phone-11-pro-x-1">
      <div class="group-1">
        <p class="pasta">PASTA</p>
        <ul>
          <li>きのこのチーズクリーム</li>
          <li>ジェノベーゼ</li>
          <li>ミートボールのボロネーゼ</li>
          <li>ボンゴレビアンゴ</li>
          <li>海老のトマトクリーム</li>
          <li>彩り野菜のカポナータ</li>
          <li>カルボナーラ</li>
        </ul>
      </div>
      <div class="group-1">
        <p class="">おかず弁当</p>
        <ul>
          <li>デミハンバーグ</li>
          <li>唐揚げ</li>
          <li>アジフライ</li>
          <li>チキンステーキ</li>
          <li>ロースカツ</li>
          <li>バジルポークソテー</li>
          <li>白身フライ</li>
        </ul>
      </div>
      <div class="group-3">
        <p class="">丼もの</p>
        <ul>
          <li>牛丼</li>
          <li>エビピラフ</li>
          <li>カレーライス</li>
          <li>四川風麻婆豆腐</li>
          <li>豚バラ丼</li>
          <li>ドライカレー</li>
        </ul>
      </div>
      <div class="group-4">
        <p class="">デザート</p>
        <ul>
          <li>チョコレートケーキ</li>
          <li>いちごのショートケーキ</li>
          <li>チーズケーキ<div class="badge">NEW</div></li>
        </ul>
      </div>
    </div>
  </body>
</html>
